@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';

}

:root {
    --white--: white;
    --black--: black;
}

h2 {
    font-size: 1.3rem;
}

header {
    background-image: url(image/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
   padding-bottom: 200px;
    overflow: hidden;
    font-size: 1.2rem;
    position: relative;
    color: var(--white--);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;

}
.navbar i{
    display: none;
}
.nav_list,
.nav_list a {
    color: var(--white--);
    display: flex;
    gap: 25px;
    font-size: 1.5rem;
    align-items: center;
}

button {
    padding: 20px;
    background-color: rgb(172, 1, 1);
    border-radius: 50px;
    width: 200px;
    font-size: 1rem;
    border: none;
    color: var(--white--);
    transition: 1s;
}

button:hover {
    background-color: rgb(1, 1, 50);
    border: solid white 1px;

}

.container {
    display: flex;
    padding-top: 5%;
}

.con_1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
    padding-left: 100px;
    font-size: large;
    position: relative;
    left: 40px;


}

h1 {
    font-size: 3rem;
}

.con_2 img {
    position: absolute;
    right: 0;
    top: 100px;
    width: 70%;


}

.service-2 img {
    width: 100%;
}

.con_2 img,
.service-2 img {
    animation: shake 2s  ease-in-out infinite ;
}

@keyframes shake {
    0% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-5px);
    }
}

/* Service page */
.service {
    display: flex;
    flex-direction: column;
    margin: 6% 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service h2 {
    padding: 20px;
}

.service_list {

    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 50px;
    justify-content: center;

}

.service-1 img {
    border-radius: 50%;
    width: 150px;
}

.service-1 {
    width: 250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.service-1 h3 {
    font-size: 1.5rem;
}

.service-1 a {
    font-weight: bold;
    color: rgb(172, 1, 1);
}

.ser1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#item1,
#item2 {
    transform: translateY(5rem);
}

.service_list button {
    width: 220px;
}

/* about page */
.aboutus {
    margin: 6% 0;
    background-color: rgb(1, 1, 62);
    display: flex;
    color: var(--white--);
    position: relative;
}

.About_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;
    padding: 0 50px;
    padding-top: 5%;


}

.abt_bans {
    position: absolute;
    width: 250px;
    right: 36%;
    top: 10%;
}

.About_content h1 {
    font-size: 3rem;
}

.About_content p {
    font-size: 1.2rem;
    opacity: .8;
}

.review_contents {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.reviews {
    min-width: 150px;
    background-color: rgb(0, 0, 14);
    padding: 20px;
    gap: 10px;
    text-align: center;
    transition: 1s;
}

.reviews h2 {
    font-size: 2rem;
}

.reviews p {
    font-size: medium;
}

.reviews:hover {
    background-color: rgb(172, 1, 1);
    transform: translateY(-7px);
}

/* Ourwork page */
.ourwork {
    text-align: center;
    margin: 6% 0;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.work_details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 40px;
}

.work_cont {
    background-color: aliceblue;
    width: 200px;
    padding: 20px 30px;
    position: absolute;
    right: 50px;
    bottom: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.work_cont h4 {
    color: rgb(172, 1, 1);
}

.work_cont i {
    background-color: rgb(172, 1, 1);
    color: white;
    font-size: 1.1rem;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details_container {
    position: relative;

}

/* Footer page */
footer{
    background-color: rgb(1, 1, 62);
    color: var(--white--);
     margin-top: 10%;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
}
.footer {
  
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
   
}

.footer_img{
width: 400px;
position: absolute;
left: -20px;
animation: shake 2s  ease-in-out infinite ;
}
.image-1{
bottom: 0px;
position: absolute;
left: -20px;
z-index: -1;
}
.footer_branch {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img {
    width: 250px;
}

.footer_branch i {
    background-color: rgb(0, 0, 14);
    border-radius: 50%;
}

.footer_top {
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    padding:  0 20px;
}

.footer_1 {
    display: flex;
    gap: 20px;
}

.footer_1 li {
    background-color: rgb(11, 11, 11);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
}

.footer_list-1 ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_list-1 li {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

span {
    opacity: 0.7;
}

.footer_list-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_list-2 p {
    display: flex;
    gap: 8px;
    align-items: center;
}

.footer_list-2 i {
    color: rgb(172, 1, 1);
    font-size: larger;
}
.footer_top-sec{
   
    position: relative;

}
.image-2{
    position: absolute;
    right: -20px;
    animation: shake 2s  ease-in-out infinite ;

}
.footer_bottom{
  width: 100%;
  text-align: center;
  justify-content: center;
    position: absolute;
    background-color:rgb(83, 82, 82);
    opacity: .7;
    display: flex;
    padding: 20px 0;
    color: white;
    bottom: 0;
}
